MEDICAMENT Smecta
  POSOLOGIE Adulte SUR 20h
    ATTENDRE APRES Diosmectite
      0-4 : Non
      4+ : Oui
    ATTENDRE APRES Doliprane
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Humex
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES CoDoliprane
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES HumexJour
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES HumexNuit
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Antibiotique
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Ibuprofene
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Probiotique
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Topalgic
      0-2 : Non
      2+ : Oui
    PRISE Diosmectite
      0-4 : Oui
      4+ : Non
      
POSOLOGIE Enfant SUR 20h
    ATTENDRE APRES Diosmectite
      0-4 : Non
      4+ : Oui
    ATTENDRE APRES Doliprane
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Humex
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES CoDoliprane
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES HumexJour
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES HumexNuit
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Antibiotique
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Ibuprofene
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Probiotique
      0-2 : Non
      2+ : Oui
    ATTENDRE APRES Topalgic
      0-2 : Non
      2+ : Oui
    PRISE Diosmectite
      0-4 : Oui
      4+ : Non
FIN