# ItsMyDoliprane

./: .gitignore  README.md
.github/workflows/: build_and_tests.yml  publish_website_release.yml  release.yml
src/: ItsMyDoliprane.sln
src/ItsMyDoliprane.Business/: ItsMyDoliprane.Business.csproj  ItsMyDoliprane.Business.csproj.DotSettings  UseDosages.cs  UseDrugs.cs  UseMedications.cs  UsePersons.cs
src/ItsMyDoliprane.Business/Enums/: DrugComposition.cs  DrugCompositionId.cs  DrugId.cs
src/ItsMyDoliprane.Business/Extensions/: ServiceCollectionExtension.cs
src/ItsMyDoliprane.Business/Medications/: MedicationAllDrug.cs  MedicationAntibiotique.cs  MedicationAntibiotique.med  MedicationDoliprane.cs  MedicationDoliprane.med  MedicationDrug.cs  MedicationForParacetamol.cs  MedicationHumex.cs  MedicationIbuprofene.cs  MedicationIbuprofene.med  MedicationImmodium.med  MedicationProbiotique.med  MedicationSmecta.cs  MedicationSmecta.med  MedicationTopalgic.cs  MedicationTopalgic.med
src/ItsMyDoliprane.Business/Medications/Old/: MedicationAntibiotique_Old.cs  MedicationDoliprane_Old.cs  MedicationIbuprofene_Old.cs  MedicationSmecta_Old.cs  MedicationTopalgic_Old.cs
src/ItsMyDoliprane.Business/Models/: MedicationState.cs  RuleMedicationState.cs
src/ItsMyDoliprane.Generator/: CheckFileMedicament.cs  ClassMedicament.cs  (+5 more)
src/ItsMyDoliprane.Generator.Tests/: CheckFileMedicament.Tests.cs  ItsMyDoliprane.Generator.Tests.csproj  ParseMedFile.Tests.cs
src/ItsMyDoliprane.Website/: ItsMyDoliprane.Website.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json  package.json  tsconfig.json
src/ItsMyDoliprane.Website/Controllers/: ApiController.cs  ApiMedicationController.cs  HomeController.cs
src/ItsMyDoliprane.Website/Enums/: JsonErrorCode.cs
src/ItsMyDoliprane.Website/Exceptions/: JsonErrorCodeException.cs
src/ItsMyDoliprane.Website/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/ItsMyDoliprane.Website/Properties/: launchSettings.json
src/ItsMyDoliprane.Website/Views/: _ViewImports.cshtml
src/ItsMyDoliprane.Website/Views/Home/: Index.cshtml
src/ItsMyDoliprane.Website/Views/Shared/: _Layout.cshtml
src/ItsMyDoliprane.Website/wwwroot/css/: home.css
src/ItsMyDoliprane.Website/wwwroot/css/components/: time-progress-bar.css
src/ItsMyDoliprane.Website/wwwroot/lib/ItsMyLib.Components/: iml-button.d.ts
src/ItsMyDoliprane.Website/wwwroot/lib/itsmylib.components/: iml-button.d.ts  iml-button.js  iml-icon-arrow.d.ts  iml-icon-arrow.js  iml-icon-circle-plus.d.ts  iml-icon-circle-plus.js  iml-icon-cross.d.ts  iml-icon-cross.js  iml-icon-filter.d.ts  iml-icon-filter.js  iml-icon-like.d.ts  iml-icon-like.js  iml-icon-love.d.ts  iml-icon-love.js  iml-icon-pen-square.d.ts  iml-icon-pen-square.js  iml-icon-pen.d.ts  iml-icon-pen.js  iml-icon-search.d.ts  iml-icon-search.js  iml-icon-share.js  iml-icon-transparent.d.ts  iml-icon-transparent.js  iml-icon-trash.d.ts  iml-icon-trash.js  iml-icon-unlike.d.ts  iml-icon-unlike.js  iml-icon.d.ts  iml-icon.js  iml-slideshow.d.ts  iml-slideshow.js  version.txt
src/ItsMyDoliprane.Website/wwwroot/lib/itsmylib.components/lib/: decorators.d.ts  decorators.js  iml-html-element.d.ts  iml-html-element.js  iml-icon-element.d.ts  iml-icon-element.js
src/ItsMyDoliprane.Website/wwwroot/lib/itsmylib.components_rename/lib/: decorators.js  iml-htmlelement.d.ts  iml-htmlelement.js
src/ItsMyDoliprane.Website/wwwroot/ts/: home.ts
src/ItsMyDoliprane.Website/wwwroot/ts/api/: _api-core.ts  _medication.ts
src/ItsMyDoliprane.Website/wwwroot/ts/components/: button-test.ts  time-progress-bar.ts
(+38 files in other folders)
